.container {
  width: 100vw;
  padding: 3rem 3rem;
  background-color: rgba(255, 220, 220, 1);
  color: black;
}

.grid {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  position: relative;
}
.grid h4 b {
  font-variation-settings: "wght" 800, "MONO" 1, "CASL" 0, "slnt" -17, "CRSV" 0;
}
.hi {
  position: relative;
  margin-bottom: 1rem;
}

.hi b {
  font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" -8, "CRSV" 1;
  font-size: 3rem;
}
.hi::after {
  content: "";
  border: 1px solid var(--color-primary-light);
  position: absolute;
  bottom: -1rem;

  left: 0;
  width: 85%;
}

.photo {
  width: 100%;
  object-fit: cover;
  object-position: 80%;

  aspect-ratio: 1;
  border-radius: 100%;

  grid-row: 3;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    padding-block: 3rem;
  }
  .grid :nth-child(1) {
    width: 100%;
    height: 100%;
    object-position: 70%;
    border-radius: 2rem;

    grid-column: 4/6;
    grid-row: 1/4;
  }
  .grid :nth-child(2) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .grid :nth-child(3) {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .grid :nth-child(4) {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .hi::after {
    width: 24rem;
  }
}
